{
  "name": "cacbackend",
  "version": "1.0.0",
  "description": "project setup",
  "license": "ISC",
  "author": "usmansubla",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "D": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
